<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 4</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
</body>
</html>

<script type="module">
    import * as THREE from 'https://threejsfundamentals.org/threejs/resources/threejs/r132/build/three.module.js';
    import { GLTFLoader } from "https://threejsfundamentals.org/threejs/resources/threejs/r132/examples/jsm/loaders/GLTFLoader.js";
    import { OrbitControls } from 'https://threejs.org/examples/jsm/controls/OrbitControls.js';

    let scene, camera, renderer, controls, skybox, floor, mixer;
    let count = 0, cubeCamera1, cubeCamera2, cubeRenderTarget1, cubeRenderTarget2;
    
    let createPanorama = function() {
        let materialArray = [];
        let texture_ft = new THREE.TextureLoader().load( './assets/img/yonder_ft.jpg');
        let texture_bk = new THREE.TextureLoader().load( './assets/img/yonder_bk.jpg');
        let texture_up = new THREE.TextureLoader().load( './assets/img/yonder_up.jpg');
        let texture_dn = new THREE.TextureLoader().load( './assets/img/yonder_dn.jpg');
        let texture_rt = new THREE.TextureLoader().load( './assets/img/yonder_rt.jpg');
        let texture_lf = new THREE.TextureLoader().load( './assets/img/yonder_lf.jpg');
          
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_ft }));
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_bk }));
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_up }));
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_dn }));
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_rt }));
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_lf }));
   
        for (let i = 0; i < 6; i++)
           materialArray[i].side = THREE.BackSide;
        let skyboxGeo = new THREE.BoxGeometry( 15, 15, 15);
        skybox = new THREE.Mesh( skyboxGeo, materialArray );
        scene.add( skybox ); 
    };

    let createFloor = function() {
        const floorMaterial = new THREE.MeshPhongMaterial({
            map: new THREE.TextureLoader().load("./assets/img/sky.jpg"),
            side: THREE.DoubleSide,
        });

        const floor = new THREE.Mesh(
            new THREE.PlaneGeometry(5, 5, 100, 100),
            floorMaterial
        );

        floor.castShadow = true;
        floor.receiveShadow = true;
        floor.rotation.x = -Math.PI / 2;
        floor.position.set(0, -1, 0);
        scene.add(floor);
    };

    let bird = function() {
        const loader = new GLTFLoader();

        loader.load(
            // resource URL
            './assets/dove_bird_rigged/scene.gltf',
            // called when the resource is loaded
            function ( gltf ) {
                gltf.scene.castShadow = true;
                gltf.scene.receiveShadow = true;
                gltf.scene.scale.set(0.05, 0.05, 0.05);
                gltf.scene.position.set(0, -8, 0);
                scene.add( gltf.scene );
                console.log(gltf.scene);

                gltf.animations; // Array<THREE.AnimationClip>
                gltf.scene; // THREE.Group
                gltf.scenes; // Array<THREE.Group>
                gltf.cameras; // Array<THREE.Camera>
                gltf.asset; // Object

                mixer = new THREE.AnimationMixer( gltf.scene );
                    
                gltf.animations.forEach( ( clip ) => {
                    mixer.clipAction( clip ).play();  
                } );

            },
            // called while loading is progressing
            function ( xhr ) {

                console.log( ( xhr.loaded / xhr.total * 100 ) + '% loaded' );

            },
            // called when loading has errors
            function ( error ) {

                console.log( 'An error happened' );

            }
        );
    };

    let reflection = function() {
        cubeRenderTarget1 = new THREE.WebGLCubeRenderTarget(256, {
            format: THREE.RGBFormat,
            generateMipmaps: true,
            minFilter: THREE.LinearMipmapLinearFilter,
            encoding: THREE.sRGBEncoding,
        });

        cubeCamera1 = new THREE.CubeCamera(1, 1000, cubeRenderTarget1);

        cubeRenderTarget2 = new THREE.WebGLCubeRenderTarget(256, {
            format: THREE.RGBFormat,
            generateMipmaps: true,
            minFilter: THREE.LinearMipmapLinearFilter,
            encoding: THREE.sRGBEncoding,
        });

        cubeCamera2 = new THREE.CubeCamera(1, 1000, cubeRenderTarget2);

        const refGeometry = new THREE.SphereGeometry(0.5, 32, 32);
        const refMaterial = new THREE.MeshBasicMaterial({
            envMap: cubeRenderTarget2.texture,
            combine: THREE.MultiplyOperation,
            reflectivity: 1,
        });

        const reflective = new THREE.Mesh(refGeometry, refMaterial);

        reflective.castShadow = true;
        reflective.receiveShadow = true;

        reflective.position.set(0, 2, -2);
        scene.add(reflective);
    }

    
    // set up the environment - 
    // initiallize scene, camera, objects and renderer
    let init = function() {
        // create the scene
        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xfffff);
        scene.fog = new THREE.Fog(0xffffff, 1, 20);
        
        // create an locate the camera
        camera = new THREE.PerspectiveCamera(70, 
                        window.innerWidth / window.innerHeight, 
                        1, 1000);
        camera.position.set(4, 3, 0);

        // pencahayaan
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.6);
        scene.add(ambientLight);

        const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
        directionalLight.position.set(3, 5, -3);
        directionalLight.castShadow = true;
        scene.add(directionalLight);
				
        createPanorama();
        createFloor();
        reflection();
        bird();
        
        // create the renderer   
        renderer = new THREE.WebGLRenderer();   
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        document.body.appendChild(renderer.domElement);

        // control
        controls = new OrbitControls( camera, renderer.domElement );
        controls.enableDamping = true;
        controls.dampingFactor = 0.25;
        controls.enableZoom = true;
        // controls.maxDistance = 5;
    };

    let clock = new THREE.Clock();

    let mainLoop = function() { 
        skybox.rotation.y += 0.005;

        if (count % 2 === 0) {
            cubeCamera1.update(renderer, scene);
        } else {
            cubeCamera2.update(renderer, scene);
        }

        count++;

        var delta = clock.getDelta();
        if ( mixer ) mixer.update( delta );

        renderer.render(scene, camera);
        controls.update();        
        window.requestAnimationFrame(mainLoop);
    };

    init();
    mainLoop();
</script>